Maven Home :
---------------------------------------
M2_HOME=/opt/gradle/apache-maven-3.6.1
PATH=${M2_HOME}/bin:${PATH}
echo 'export M2_HOME=/opt/gradle/apache-maven-3.6.1' >> /root/.bashrc
echo 'export M2=$M2_HOME/bin' >> /root/.bashrc
echo 'export PATH=$M2:$PATH' >> /root/.bashrc

echo 'export M2_HOME=/opt/gradle/apache-maven-3.6.1' >> /root/.bash_profile
echo 'export M2=$M2_HOME/bin' >> /root/.bash_profile
echo 'export PATH=$M2:$PATH' >> /root/.bash_profile


JAVA Home :
------------------------------------------
JAVA_HOME=/usr/java/jdk1.8.0_162
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin
export JAVA_HOME
export PATH

sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/java/jdk1.8.0_162/bin/javac" 1
sudo update-alternatives --install "/usr/bin/java" "java" "/usr/java/jdk1.8.0_162/bin/java" 1

sudo update-alternatives --set java /usr/java/jdk1.8.0_162/bin/java
sudo update-alternatives --set javac /usr/java/jdk1.8.0_162/bin/javac
sudo update-alternatives --set javaws /usr/java/jdk1.8.0_162/bin/javaws
